server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
      proxy_pass http://influxdb2:8086;
      rewrite `^/databasets/(.*) /$1 break`;
      proxy_set_header Host $host;
    }

}

